Random_English_Vocabulary/MainWindow.xaml

<Window x:Class="Random_English_Vocabulary.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Random_English_Vocabulary"
        mc:Ignorable="d" FontSize="18px" WindowStartupLocation="CenterScreen" Icon="./Icon/icon.ico"
        Title="English Vocabulary" Height="400" Width="600" FontFamily="Segoe UI Light" >
    <Grid>
        <!--** Phần định nghĩa cấu trúc Grid **-->
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
            
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        
        <!--** Phần nội dung chính cửa window **-->
        
        <!-- Tiêu đề-->
        <Viewbox Grid.Column="3" Grid.Row="1" Grid.RowSpan="1" Grid.ColumnSpan="6" >
            <TextBlock Text="English Vocabulary" TextAlignment="Center" />
        </Viewbox>

        <!-- Icon chương trình -->
        <Viewbox Grid.Column="3" Grid.Row="3" Grid.RowSpan="5" Grid.ColumnSpan="6" >
            <Image Source="./Images/defaultImage.jpg"/>
        </Viewbox>

        <!-- Phần lựa chọn chế độ -->
        <Viewbox Grid.Column="3" Grid.Row="9" Grid.ColumnSpan="6" Grid.RowSpan="1">
            <Button Margin="3" x:Name="learnButton" Content="Learn" Width="300" Click="learnButton_Click"/>
        </Viewbox>

        <Viewbox Grid.Column="3" Grid.Row="10" Grid.ColumnSpan="6" Grid.RowSpan="1">
            <Button Margin="3" x:Name="practiceButton" Content="Practice" Width="300" Click="practiceButton_Click" />
        </Viewbox>

    </Grid>
</Window>
